---
education:
  - qualification: BSc (Hons) Networks & Cyber Security
    institution: Northumbria University
    period: 2023 – 2026
    note: 'Predicted: First Class Honours.'
  - qualification: 'Foundation Year: Economics & Mathematics'
    institution: King's College London
    period: 2022 – 2023
    note: 'Grade: 2:1.'
  - qualification: American Diploma with Honours
    institution: Modern Knowledge Schools, Bahrain
    period: 2008 – 2022
    note: 'Grade: 98%'
---
I'm a final-year Cybersecurity and Networking student at [Northumbria University](https://www.northumbria.ac.uk/), on track for First Class Honours and a recipient of the [Emdad](https://sites.moe.gov.sa/scholarship-program/paths/path-emdad/) Scholarship.

I'm engineering agentic security tools and researching how autonomous AI will reshape both sides of the cyber arms race.

I'm also building [Sweaty](https://sweatyapp.com), a social platform for gamers.
